#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL operations
# - SQL queries
#

# JVM options.
JVM_OPTS=${JVM_OPTS}" \
  -Xloggc:./gc.log \
  -XX:+PrintGCDetails \
  -verbose:gc \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+UseTLAB \
  -XX:NewSize=128m \
  -XX:MaxNewSize=128m \
  -XX:MaxTenuringThreshold=0 \
  -XX:SurvivorRatio=1024 \
  -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=60 \
"

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe,DStatProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Benchmark label.
BENCHMARK_LABEL=hazelcast

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=localhost,localhost,localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=localhost

# Remote username.
REMOTE_USER=

RESTART_SERVERS=true

# Number of nodes, used to wait for the specified number of nodes to start.
nn=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Hazelcast version.
ver="hz-3.6-"

# Run configuration which contains all benchmarks.
xml=hazelcast-ec2.xml
cfg=${SCRIPT_DIR}/../config/${xml}

#clientMode="--clientMode"
clientMode=""

vs=1001
bs=2
w=15
d=30

CONFIGS="\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn           HazelcastPutJcacheBenchmark    -sn HazelcastNode -ds ${ver}hz-jcache-put_valueSize-${vs},\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn           HazelcastPutGetJcacheBenchmark -sn HazelcastNode -ds ${ver}hz-jcache-put-get_valueSize-${vs},\
\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn           HazelcastSetBenchmark    -sn HazelcastNode -ds ${ver}atomic-set-1-backup_valueSize-${vs},\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn           HazelcastSetGetBenchmark -sn HazelcastNode -ds ${ver}atomic-set-get-1-backup_valueSize-${vs},\
\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -bs ${bs} -dn HazelcastPutGetBatchBenchmark -sn HazelcastNode -ds ${ver}atomic-put-get_bs-${bs}_1-backup_valueSize-${vs},\
\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn           HazelcastSetTxBenchmark -sn HazelcastNode -ds ${ver}tx-set-1-backup_valueSize-${vs},\
\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn           HazelcastSetGetTxOptimisticBenchmark  -sn HazelcastNode -ds ${ver}tx-set-get-opt-1-backup_valueSize-${vs},\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn           HazelcastSetGetTxPessimisticBenchmark -sn HazelcastNode -ds ${ver}tx-set-get-pes-1-backup_valueSize-${vs},\
\
-hzcfg ${cfg} -nn ${nn}           -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn           HazelcastSqlQueryBenchmark    -sn HazelcastNode -ds ${ver}sql-query-1-backup,\
-hzcfg ${cfg} -nn ${nn}           -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -dn           HazelcastSqlQuerySetBenchmark -sn HazelcastNode -ds ${ver}sql-query-set-1-backup,\
\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -bs ${bs} -dn HazelcastPutAllBenchmark -sn HazelcastNode -ds ${ver}atomic-putAll_bs-${bs}_1-backup_valueSize-${vs},\
\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -bs ${bs} -dn HazelcastSetAllTxBenchmark -sn HazelcastNode -ds ${ver}tx-setAll_bs-${bs}_1-backup_valueSize-${vs},\
\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -bs ${bs} -dn HazelcastGetAllSetAllTxOptimisticBenchmark  -sn HazelcastNode -ds ${ver}tx-optimistic-getAllSetAll_bs-${bs}_1-backup_valueSize-${vs},\
\
-hzcfg ${cfg} -nn ${nn} -vs ${vs} -b 1 -w ${w} -d ${d} -t 64 ${clientMode} --syncBackups --readBackups -bs ${bs} -dn HazelcastGetAllSetAllTxPessimisticBenchmark -sn HazelcastNode -ds ${ver}tx-pessimistic-getAllSetAll_bs-${bs}_1-backup_valueSize-${vs},\
"